<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include android:id="@+id/settingsTitle" layout="@layout/title" />

    <CheckBox
        android:id="@+id/settingCheckbox01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Setting 1" />

    <CheckBox
        android:id="@+id/settingCheckbox02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Setting 2" />

</LinearLayout>